#Oracle_DB
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##user
spring.datasource.password=123456

#JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/*.xml
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.hello.vo

mybatis.configuration.map-underscore-to-camel-case=true
